# Environment variables for docker-compose.yml
PROXIMATIC_YML_PATH=./data/yml
PROXIMATIC_FQDN=example.org
# The admin/root user account for proximatic API, web UI, and Traefik dashboard.
# The user/password string provided with this example file is:
# username: admin
# password: dashboard
# Please change this before you bring up your stack!
# Generate your own username and password for Traefik Dashboard using this command:
# htpasswd -nb <USER> <PASSWORD>
# Then paste the output in the env value below:

PROXIMATIC_ADMIN_USER=admin:$apr1$gZyjt4r7$SPbGCCYI4VqHGnv/bDs4t0

## TLS and SSL certificate configuration.

ACME_EMAIL=you@example.org
CERT_PATH=./private/certs
ACME_STORE_PATH=./private/acme.json
ACME_TLS_CHALLENGE=false

# Let's Encrypt server for production:
# ACME_CA_SERVER=https://acme-v02.api.letsencrypt.org/directory

# Let's Encrypt server for staging:
ACME_CA_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory


# DNS challenge for Let's Encrypt wildcard certificate:
ACME_DNS_CHALLENGE=true

# Find your provider here https://docs.traefik.io/https/acme/#providers

# ACME_DNS_PROVIDER=digitalocean
ACME_DNS_PROVIDER=linodev4
ACME_DNS_PROVIDER_ENV_FILE=LINODE_TOKEN_FILE

# File containing API key with write access to a supported DNS provider (linode, digitalocean, etc.)
# Set permissions as you would on private keys:
# chmod 600 ./private/acme-dns-provider.key

PROVIDER_ENV_FILE_VALUE=./private/acme-dns-provider.key

LOG_LEVEL=DEBUG
LOG_PATH=./data/logs
LOG_FORMAT=common

ACCESSLOG=true
ACCESSLOG_BUFFERINGSIZE=100
ACCESSLOG_FIELDS_DEFAULTMODE=keep
ACCESSLOG_FIELDS_NAMES_CLIENTUSERNAME=keep
ACCESSLOG_FIELDS_HEADERS_DEFAULTMODE=keep
ACCESSLOG_FIELDS_HEADERS_NAMES_USER_AGENT=keep
ACCESSLOG_FIELDS_HEADERS_NAMES_AUTHORIZATION=keep
ACCESSLOG_FIELDS_HEADERS_NAMES_CONTENT_TYPE=keep
