# The base domain. Must have wildcard DNS pointed to the server's public IP.
PROXIMATIC_FQDN=yourdomain.org

# The admin/root user account for proximatic API, web UI, and Traefik dashboard.
# The user/password string provided with this example file is:
# username: admin
# password: dashboard
# Please change this before you bring up your stack!
# Generate your own username and password for Traefik Dashboard using this command:
# echo $(htpasswd -nb <USER> <PASSWORD>) | sed -e s/\\$/\\$\\$/g
# Then paste the output in the env value below:
PROXIMATIC_ADMIN_USER=admin:$$apr1$$GdZhevxk$$snpVcRbSw4u2qmrtmFtea/

# The email to use when registering SSL certificates from LetsEncrypt:
LETSENCRYPT_EMAIL=you@yourdomain.org

