# The path where proximatic should store and retrieve .yml provider files.
PROXIMATIC_YML_PATH=./proximatic

# The base domain for all of your Proximatic URLs. 
# (Wildcard DNS pointed at your server is REQUIRED)
# Example: PROXIMATIC_FQDN=yourdomain.org

PROXIMATIC_FQDN=

# The admin/root user account for proximatic API, web UI, and Traefik dashboard.
# The user/password string provided with this example file is:
# username: admin
# password: dashboard
# Please change this before you bring up your stack!
# Generate your own username and password for Traefik Dashboard using this command:
# htpasswd -nb <USER> <PASSWORD>
# Then paste the output in the env value below:

PROXIMATIC_ADMIN_USER=admin:$apr1$gZyjt4r7$SPbGCCYI4VqHGnv/bDs4t0

# The email to use when registering SSL certificates from LetsEncrypt.
# Example: LETSENCRYPT_EMAIL=you@yourdomain.org
LETSENCRYPT_EMAIL=